# gitlab

./: README.md
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/gpt/backend/: BackendApplication.java
Backend/src/main/java/com/gpt/backend/api/controller/: ChatController.java  QuestionController.java  TokenController.java
Backend/src/main/java/com/gpt/backend/api/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/gpt/backend/api/repository/: ChatRepository.java  ReqRepository.java  TitleRepository.java  UserRepository.java
Backend/src/main/java/com/gpt/backend/api/service/: ChatService.java  GpuService.java  PapagoTranslateService.java  TitleService.java
Backend/src/main/java/com/gpt/backend/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/gpt/backend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/gpt/backend/config/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  (+1 more)
Backend/src/main/java/com/gpt/backend/controller/: LoginController.java  TokenController.java
Backend/src/main/java/com/gpt/backend/exception/: CustomException.java
Backend/src/main/java/com/gpt/backend/repository/: UserRepository.java
Backend/src/main/java/com/gpt/backend/service/: LoginService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/gpt/backend/: BackendApplicationTests.java
exec/: matG.sql
(+53 files in other folders)
